Xs6SvqaNO9ldPOSTGRES_URL="postgres://default:Xs6SvqaNO9ld@ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Xs6SvqaNO9ld@ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Xs6SvqaNO9ld@ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Xs6SvqaNO9ld@ep-shiny-breeze-a4yhusqz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-breeze-a4yhusqz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Xs6SvqaNO9ld"
POSTGRES_DATABASE="verceldb"